[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Mushroom/DialogManager/Editor/Editor.gd" type="Script" id=1]

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="FlowChartTabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
size_flags_vertical = 3
tab_align = 0
drag_to_rearrange_enabled = true

[connection signal="tab_selected" from="FlowChartTabs" to="." method="_on_FlowChartTabs_tab_selected"]
