[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test/RichTextLabel.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "vdsvvzxczvx"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tab_icon = ExtResource( 2 )

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 106.0
margin_top = 207.0
margin_right = 98.0
margin_bottom = 171.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="PanelContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 321.0
margin_top = 103.0
margin_right = 313.0
margin_bottom = 67.0
__meta__ = {
"_edit_use_anchors_": false
}
