[gd_scene load_steps=3 format=3 uid="uid://5065d1tmhdeq"]

[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/DialogUI/UIcontroller.gd" id="1"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/DialogUI/TypeWriter.gd" id="2"]

[node name="DialogUI" type="Control" node_paths=PackedStringArray("say_pannel", "say_text", "say_name", "next_button", "choice_container", "right_portrait", "center_portrait", "left_portrait", "image_media", "video_media")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.07437
offset_right = 3.07434
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
say_pannel = NodePath("SayPanel")
say_text = NodePath("SayPanel/SayText")
say_name = NodePath("SayPanel/NameText")
next_button = NodePath("SayPanel/NextButton")
choice_container = NodePath("VBoxChoiceContainer")
right_portrait = NodePath("RightPortrait")
center_portrait = NodePath("CenterPortrait")
left_portrait = NodePath("LeftPortrait")
image_media = NodePath("MediaContttainer/ImageMedia")
video_media = NodePath("MediaContttainer/VideoStreamPlayer")

[node name="MediaContttainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImageMedia" type="TextureRect" parent="MediaContttainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 119.0
offset_top = 30.0
offset_right = -119.0
offset_bottom = -313.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MediaContttainer"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
loop = true

[node name="RightPortrait" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.64
anchor_top = 0.045
anchor_right = 0.884
anchor_bottom = 0.5
offset_left = -1.85059
offset_top = 78.5751
offset_right = -1.85059
offset_bottom = 78.5751
pivot_offset = Vector2(40.394, -98.7395)
expand_mode = 1
stretch_mode = 5

[node name="CenterPortrait" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.406
anchor_top = 0.045
anchor_right = 0.61
anchor_bottom = 0.5
offset_left = -1.85062
offset_top = 78.5751
offset_right = -1.85059
offset_bottom = 78.5751
pivot_offset = Vector2(280.01, -98.7395)
expand_mode = 1
stretch_mode = 5

[node name="LeftPortrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.045
anchor_right = 0.329
anchor_bottom = 0.5
offset_left = -2.91008
offset_top = 78.5751
offset_right = -2.91016
offset_bottom = 78.5751
pivot_offset = Vector2(582.09, -98.7395)
expand_mode = 1
stretch_mode = 5

[node name="SayPanel" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.531
anchor_right = 0.9
anchor_bottom = 0.908

[node name="SayText" type="RichTextLabel" parent="SayPanel"]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.2
anchor_right = 0.975
anchor_bottom = 0.833
bbcode_enabled = true
text = "Color me [color = aqua] Impressed [/color] for this  Great   isn't it
"
scroll_active = false
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("2")

[node name="NameText" type="RichTextLabel" parent="SayPanel"]
layout_mode = 0
anchor_left = 0.021
anchor_right = 0.138
anchor_bottom = 0.11
offset_right = -1.52588e-05
bbcode_enabled = true

[node name="NextButton" type="Button" parent="SayPanel"]
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.83
offset_right = 12.0
offset_bottom = 20.0
text = "NEXT"

[node name="VBoxChoiceContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.05
anchor_right = 0.75
anchor_bottom = 0.488
offset_left = 4.92563
offset_top = -0.400002
offset_right = 4.92566
offset_bottom = -0.399994
alignment = 2
