[gd_scene load_steps=3 format=3 uid="uid://drw0oy5hhjflj"]

[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/ConditionContainer.gd" id="1_k6vvh"]
[ext_resource type="PackedScene" uid="uid://7hkgqixxw3bw" path="res://addons/Mushroom/DialogManager/Editor/Scenes/ConditionEditor.tscn" id="2_wyjny"]

[node name="CondVBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("cond_editors_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k6vvh")
conditional_editor_scene = ExtResource("2_wyjny")
cond_editors_container = NodePath("CondEditorsContainer")

[node name="AddConditionalButton" type="Button" parent="."]
layout_mode = 2
text = "add condition"

[node name="CondEditorsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="AddConditionalButton" to="." method="_on_add_conditional_button_pressed"]
