[gd_scene load_steps=3 format=3 uid="uid://wka3537sqbd8"]

[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Editor.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bdwysurgi6vsh" path="res://addons/Mushroom/DialogManager/Editor/Scenes/FlowChartTab.tscn" id="2_j1soa"]

[node name="Editor" type="Control" node_paths=PackedStringArray("flowcharts_container", "f_tabs")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
i_flowchart_control = ExtResource("2_j1soa")
flowcharts_container = NodePath("VBoxContainer/FlowCharTabs")
f_tabs = NodePath("VBoxContainer/TabBar")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabBar" type="TabBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tab_close_display_policy = 2
drag_to_rearrange_enabled = true

[node name="FlowCharTabs" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="active_tab_rearranged" from="VBoxContainer/TabBar" to="." method="_on_tabs_reposition_active_tab_request"]
[connection signal="tab_changed" from="VBoxContainer/TabBar" to="." method="_on_new_flowchart_tabs_tab_clicked"]
[connection signal="tab_close_pressed" from="VBoxContainer/TabBar" to="." method="_on_new_flowchart_tabs_tab_close"]
