[gd_scene load_steps=26 format=3 uid="uid://bdwysurgi6vsh"]

[ext_resource type="PackedScene" uid="uid://bse8n61wlw8b" path="res://addons/Mushroom/DialogManager/Editor/Scenes/AddCommnadPopupMenu.tscn" id="1"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/CommandsTree.gd" id="2"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/FlowChartTab.gd" id="3"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/AddCommandMenuButton.gd" id="3_58pwy"]
[ext_resource type="Texture2D" uid="uid://dpg2ax5h4w70b" path="res://addons/Mushroom/DialogManager/Editor/icons/plus.png" id="3_ecqq7"]
[ext_resource type="PackedScene" uid="uid://b5sqw3b74f83e" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scenes/SayControl.tscn" id="5_esu74"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/CommandRmbPopup.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://ca4mhqtis68pb" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scenes/ForkControl.tscn" id="6_ay6we"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/GraphEdit.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://cgcqum8la33hn" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scenes/ConditionControl.tscn" id="7_wbynn"]
[ext_resource type="Texture2D" uid="uid://0ggidw80dhv4" path="res://addons/Mushroom/DialogManager/Editor/icons/cross.png" id="7_xcqrg"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/CommandEditorsContianer.gd" id="8_5pwtd"]
[ext_resource type="PackedScene" uid="uid://tgwiokob1t1j" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scenes/SetVar.tscn" id="8_bsl15"]
[ext_resource type="PackedScene" uid="uid://dr44rkqgqfyrq" path="res://addons/Mushroom/DialogManager/Editor/Scenes/EnterNameScene.tscn" id="8_mcj0f"]
[ext_resource type="PackedScene" uid="uid://b57ggihn01qk0" path="res://addons/Mushroom/DialogManager/Editor/Scenes/GraphNode.tscn" id="9_adxui"]
[ext_resource type="PackedScene" uid="uid://dy1fqsaty2u30" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scenes/AnimationControl.tscn" id="9_b0t6e"]
[ext_resource type="PackedScene" uid="uid://d3grdpuvdk0a1" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scenes/GeneralContainerControltscn.tscn" id="10_7rf6c"]
[ext_resource type="PackedScene" uid="uid://doakmwk8exdsy" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scenes/JumpControl.tscn" id="10_aof7f"]
[ext_resource type="PackedScene" uid="uid://e8ir6x0dxwui" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scenes/SoundControl.tscn" id="11_ootm2"]
[ext_resource type="PackedScene" uid="uid://be32jycsbxckh" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scenes/ChangeUIControl.tscn" id="12_afd8q"]
[ext_resource type="PackedScene" uid="uid://3l5bjgljqvuj" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scenes/CallFunctionControl.tscn" id="13_lxhvy"]
[ext_resource type="PackedScene" uid="uid://duw2so33mqwt6" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scenes/SignalControl.tscn" id="14_17iw2"]
[ext_resource type="PackedScene" uid="uid://t1hlq3er4wuh" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scenes/ShowMediaControl.tscn" id="17_stbgo"]
[ext_resource type="Texture2D" uid="uid://bfn3ua7n8frg1" path="res://addons/Mushroom/DialogManager/Editor/icons/save.png" id="22_bkcj0"]
[ext_resource type="Texture2D" uid="uid://cua1r1jnfi73o" path="res://addons/Mushroom/DialogManager/Editor/icons/share2.png" id="22_s5o5t"]

[node name="FlowChartTab" type="HSplitContainer" node_paths=PackedStringArray("graph_edit", "add_block_button", "command_tree", "current_block_name", "export_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")
graph_edit = NodePath("GraphContainer/GraphEdit")
add_block_button = NodePath("GraphContainer/GraphHeader/GraphHeaderContainer/AddBlockButton")
command_tree = NodePath("InspectorTabContainer/Block Settings/InspectorVContainer/CommandsTree")
enter_name_scene = ExtResource("8_mcj0f")
current_block_name = NodePath("InspectorTabContainer/Block Settings/InspectorVContainer/TreeHeaderVboxContainer/HBoxContainer/CurrentBlock")
export_button = NodePath("InspectorTabContainer/FlowChartSettings/VBoxContainer/HBoxContainerExport/ExportButton")
metadata/_edit_vertical_guides_ = [-133.0]

[node name="InspectorTabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Block Settings" type="VSplitContainer" parent="InspectorTabContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
metadata/_tab_index = 0

[node name="InspectorVContainer" type="VBoxContainer" parent="InspectorTabContainer/Block Settings"]
layout_mode = 2

[node name="TreeHeaderVboxContainer" type="VBoxContainer" parent="InspectorTabContainer/Block Settings/InspectorVContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InspectorTabContainer/Block Settings/InspectorVContainer/TreeHeaderVboxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InspectorTabContainer/Block Settings/InspectorVContainer/TreeHeaderVboxContainer/HBoxContainer"]
layout_mode = 2
text = "Current Block: "

[node name="CurrentBlock" type="Label" parent="InspectorTabContainer/Block Settings/InspectorVContainer/TreeHeaderVboxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="inspectorHeaderHBoxContainer" type="HBoxContainer" parent="InspectorTabContainer/Block Settings/InspectorVContainer/TreeHeaderVboxContainer"]
layout_mode = 2

[node name="AddCommandMenuButton" type="Button" parent="InspectorTabContainer/Block Settings/InspectorVContainer/TreeHeaderVboxContainer/inspectorHeaderHBoxContainer" node_paths=PackedStringArray("commands_tree")]
layout_mode = 2
text = "Add Commands:"
icon = ExtResource("3_ecqq7")
script = ExtResource("3_58pwy")
commands_tree = NodePath("../../../CommandsTree")
i_rmb_add_menu = ExtResource("1")

[node name="CommandsTree" type="Tree" parent="InspectorTabContainer/Block Settings/InspectorVContainer" node_paths=PackedStringArray("current_block_label", "commands_settings", "general_rmb_menu")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_rmb_select = true
hide_root = true
select_mode = 2
script = ExtResource("2")
current_block_label = NodePath("../TreeHeaderVboxContainer/HBoxContainer/CurrentBlock")
commands_settings = NodePath("../../CommandEditorsContianer")
general_rmb_menu = NodePath("GeneralRMBMenu")
icon_x = ExtResource("7_xcqrg")

[node name="GeneralRMBMenu" type="PopupMenu" parent="InspectorTabContainer/Block Settings/InspectorVContainer/CommandsTree"]
size = Vector2i(100, 50)
script = ExtResource("6")
i_rmb_add_menu = ExtResource("1")

[node name="CommandEditorsContianer" type="ScrollContainer" parent="InspectorTabContainer/Block Settings" node_paths=PackedStringArray("graph_edit")]
layout_mode = 2
script = ExtResource("8_5pwtd")
i_animation_control = ExtResource("9_b0t6e")
i_call_function_control = ExtResource("13_lxhvy")
i_change_ui_control = ExtResource("12_afd8q")
i_condition_control = ExtResource("7_wbynn")
i_fork_control = ExtResource("6_ay6we")
i_general_container_command = ExtResource("10_7rf6c")
i_jump_control = ExtResource("10_aof7f")
i_say_control = ExtResource("5_esu74")
i_set_var_control = ExtResource("8_bsl15")
i_signal_control = ExtResource("14_17iw2")
i_sound_control = ExtResource("11_ootm2")
i_show_media_control = ExtResource("17_stbgo")
graph_edit = NodePath("../../../GraphContainer/GraphEdit")

[node name="FlowChartSettings" type="PanelContainer" parent="InspectorTabContainer"]
visible = false
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="InspectorTabContainer/FlowChartSettings"]
layout_mode = 2

[node name="HBoxContainerExport" type="HBoxContainer" parent="InspectorTabContainer/FlowChartSettings/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InspectorTabContainer/FlowChartSettings/VBoxContainer/HBoxContainerExport"]
layout_mode = 2
text = "export to csv"

[node name="Control" type="Control" parent="InspectorTabContainer/FlowChartSettings/VBoxContainer/HBoxContainerExport"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExportButton" type="Button" parent="InspectorTabContainer/FlowChartSettings/VBoxContainer/HBoxContainerExport"]
layout_mode = 2
text = "exprot"
icon = ExtResource("22_s5o5t")

[node name="GraphContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphHeader" type="Panel" parent="GraphContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="GraphHeaderContainer" type="HBoxContainer" parent="GraphContainer/GraphHeader"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
alignment = 2

[node name="SaveButton" type="Button" parent="GraphContainer/GraphHeader/GraphHeaderContainer"]
layout_mode = 2
icon = ExtResource("22_bkcj0")

[node name="Divider" type="Control" parent="GraphContainer/GraphHeader/GraphHeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddBlockButton" type="Button" parent="GraphContainer/GraphHeader/GraphHeaderContainer"]
layout_mode = 2
text = "Add Block"
icon = ExtResource("3_ecqq7")

[node name="GraphEdit" type="GraphEdit" parent="GraphContainer" node_paths=PackedStringArray("flowchart_tab", "command_tree")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7")
enter_name_scene = ExtResource("8_mcj0f")
i_graph_node = ExtResource("9_adxui")
flowchart_tab = NodePath("../..")
command_tree = NodePath("../../InspectorTabContainer/Block Settings/InspectorVContainer/CommandsTree")

[connection signal="pressed" from="GraphContainer/GraphHeader/GraphHeaderContainer/SaveButton" to="." method="check_flowchart_path_before_save"]
