[gd_scene load_steps=2 format=3 uid="uid://b57ggihn01qk0"]

[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/GraphNode.gd" id="1_fjmtd"]

[node name="GraphNode" type="GraphNode"]
offset_left = 8.0
offset_top = 7.0
offset_right = 113.0
offset_bottom = 70.0
mouse_filter = 1
title = "First Block"
script = ExtResource("1_fjmtd")
