[gd_scene load_steps=3 format=2]

[ext_resource path="res://Testing/CallingTestBlock.gd" type="Script" id=1]
[ext_resource path="res://Testing/Blocks/Simple.tres" type="Resource" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )
_block = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 0.376
anchor_bottom = 0.158
margin_right = -0.0240173
margin_bottom = 0.199997
text = "Press E to start a dialogue demo"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
