[gd_scene load_steps=20 format=2]

[ext_resource path="res://Testing/CallingTestBlock.gd" type="Script" id=1]
[ext_resource path="res://DialogManager/Dialog Commands/Block.gd" type="Script" id=2]
[ext_resource path="res://DialogManager/Dialog Commands/Say.gd" type="Script" id=3]
[ext_resource path="res://DialogManager/Dialog Commands/Choice.gd" type="Script" id=4]
[ext_resource path="res://DialogManager/Dialog Commands/Fork.gd" type="Script" id=5]
[ext_resource path="res://Testing/Portraits/DxYelRgV4AAZHZX.png" type="Texture" id=6]
[ext_resource path="res://Testing/Portraits/DyfTyNlVYAAgtX0.png" type="Texture" id=7]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
name = "James"
say = "[spd=1]Hello My name is james[/spd] "
portrait = ExtResource( 6 )
por_pos = "Left"
append_text = false

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
name = "Grant"
say = "[spd=0]I know James [/spd]we have known each other for years now"
portrait = ExtResource( 7 )
por_pos = "Right"
append_text = false

[sub_resource type="Resource" id=3]
script = ExtResource( 3 )
name = "James"
say = "I am not introducing my self to you you dinges but the player, now be nice and do the same"
portrait = ExtResource( 6 )
por_pos = "Left"
append_text = false

[sub_resource type="Resource" id=4]
script = ExtResource( 3 )
name = "Grant"
say = "Oh... how many time did I tell you, don't tell me what to do!"
portrait = ExtResource( 7 )
por_pos = "Right"
append_text = false

[sub_resource type="Resource" id=5]
script = ExtResource( 3 )
name = ""
say = "Yes we did lie to you "
portrait = ExtResource( 7 )
por_pos = "Right"
append_text = false

[sub_resource type="Resource" id=6]
script = ExtResource( 2 )
commands = [ SubResource( 5 ) ]

[sub_resource type="Resource" id=7]
script = ExtResource( 4 )
text = "those basterds lied to me"
next_block = SubResource( 6 )
next_index = 0

[sub_resource type="Resource" id=8]
script = ExtResource( 3 )
name = "Jess"
say = "No we don't want to come with you"
portrait = ExtResource( 6 )
por_pos = "Left"
append_text = false

[sub_resource type="Resource" id=9]
script = ExtResource( 2 )
commands = [ SubResource( 8 ) ]

[sub_resource type="Resource" id=10]
script = ExtResource( 4 )
text = "Please come with me "
next_block = SubResource( 9 )
next_index = 0

[sub_resource type="Resource" id=11]
script = ExtResource( 5 )
choices = [ SubResource( 7 ), SubResource( 10 ) ]

[sub_resource type="Resource" id=12]
script = ExtResource( 2 )
commands = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 11 ) ]

[node name="Node" type="Node"]
script = ExtResource( 1 )
_block = SubResource( 12 )

[node name="Label" type="Label" parent="."]
margin_right = 216.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}
