[gd_scene load_steps=8 format=3 uid="uid://bdwysurgi6vsh"]

[ext_resource type="PackedScene" path="res://addons/Mushroom/DialogManager/Editor/AddCommnadPopupMenu.tscn" id="1"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Scripts/CommandsTree.gd" id="2"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Scripts/FlowChartTab.gd" id="3"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Scripts/AddCommand.gd" id="4"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Scripts/CommandsSettings.gd" id="5"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Scripts/CommandRmbPopup.gd" id="6"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Scripts/GraphEdit.gd" id="7"]

[node name="FlowChartTab" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")

[node name="InspectorTabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Block Settings" type="VSplitContainer" parent="InspectorTabContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="InspectorVContainer" type="VBoxContainer" parent="InspectorTabContainer/Block Settings"]
layout_mode = 2

[node name="inspectorHeader" type="Panel" parent="InspectorTabContainer/Block Settings/InspectorVContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="inspectorHeaderHBoxContainer" type="HBoxContainer" parent="InspectorTabContainer/Block Settings/InspectorVContainer/inspectorHeader"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0

[node name="AddCommand" type="Button" parent="InspectorTabContainer/Block Settings/InspectorVContainer/inspectorHeader/inspectorHeaderHBoxContainer"]
layout_mode = 2
text = "Add Command"
script = ExtResource("4")

[node name="AddCommandPopupMenu" parent="InspectorTabContainer/Block Settings/InspectorVContainer/inspectorHeader/inspectorHeaderHBoxContainer/AddCommand" instance=ExtResource("1")]

[node name="CurrentBlock" type="Label" parent="InspectorTabContainer/Block Settings/InspectorVContainer/inspectorHeader/inspectorHeaderHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CommandsTree" type="Tree" parent="InspectorTabContainer/Block Settings/InspectorVContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_rmb_select = true
hide_root = true
script = ExtResource("2")

[node name="CommandRmbPopup" type="PopupMenu" parent="InspectorTabContainer/Block Settings/InspectorVContainer/CommandsTree"]
script = ExtResource("6")

[node name="AddCommandRmbPopupMenu" parent="InspectorTabContainer/Block Settings/InspectorVContainer/CommandsTree/CommandRmbPopup" instance=ExtResource("1")]

[node name="CommandsSettings" type="Panel" parent="InspectorTabContainer/Block Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5")

[node name="FlowChartSettings" type="PanelContainer" parent="InspectorTabContainer"]
visible = false
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="GraphContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphHeader" type="Panel" parent="GraphContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="GraphHeaderContainer" type="HBoxContainer" parent="GraphContainer/GraphHeader"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
alignment = 2

[node name="SaveButton" type="Button" parent="GraphContainer/GraphHeader/GraphHeaderContainer"]
layout_mode = 2
text = "Save"

[node name="Divider" type="Control" parent="GraphContainer/GraphHeader/GraphHeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddBlockButton" type="Button" parent="GraphContainer/GraphHeader/GraphHeaderContainer"]
layout_mode = 2
text = "Add Block"

[node name="GraphEdit" type="GraphEdit" parent="GraphContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7")

[connection signal="item_activated" from="InspectorTabContainer/Block Settings/InspectorVContainer/CommandsTree" to="InspectorTabContainer/Block Settings/InspectorVContainer/CommandsTree" method="_on_TreeItem_double_clicked"]
[connection signal="item_mouse_selected" from="InspectorTabContainer/Block Settings/InspectorVContainer/CommandsTree" to="InspectorTabContainer/Block Settings/InspectorVContainer/CommandsTree" method="_on_TreeItem_rmb_selected"]
[connection signal="pressed" from="GraphContainer/GraphHeader/GraphHeaderContainer/SaveButton" to="." method="check_flowchart_path_before_save"]
