[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Mushroom/DialogManager/Editor/Scripts/GraphEdit.gd" type="Script" id=1]

[node name="GraphEdit" type="GraphEdit"]
margin_top = 34.0
margin_right = 646.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_offset = Vector2( -200, -4 )
script = ExtResource( 1 )
