[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Mushroom/DialogManager/Editor/Commands/Scripts/ChangeUIControl.gd" type="Script" id=1]
[ext_resource path="res://addons/Mushroom/DialogManager/Editor/Commands/Scripts/Dragger.gd" type="Script" id=2]

[node name="ChangeUIControl" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
offset_top = 13.0
offset_right = 117.0
offset_bottom = 27.0
text = "Change to Default:"

[node name="IsDefaultCheckButton" type="CheckButton" parent="HBoxContainer"]
offset_left = 121.0
offset_right = 1024.0
offset_bottom = 40.0
size_flags_horizontal = 3

[node name="UIHBoxContainer" type="HBoxContainer" parent="."]
offset_top = 44.0
offset_right = 1024.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="UIHBoxContainer"]
offset_top = 3.0
offset_right = 114.0
offset_bottom = 17.0
text = "UI packed scene: "

[node name="HBoxContainer" type="HBoxContainer" parent="UIHBoxContainer"]
offset_left = 118.0
offset_right = 1024.0
offset_bottom = 20.0
size_flags_horizontal = 3

[node name="UIDragTargetLabel" type="Label" parent="UIHBoxContainer/HBoxContainer"]
offset_top = 3.0
offset_right = 883.0
offset_bottom = 17.0
mouse_filter = 0
size_flags_horizontal = 3
text = "..."
align = 1
script = ExtResource( 2 )
type = "PackedScene"
extension = "tscn"

[node name="ClearButton" type="Button" parent="UIHBoxContainer/HBoxContainer"]
offset_left = 887.0
offset_right = 906.0
offset_bottom = 20.0
text = "c"

[connection signal="toggled" from="HBoxContainer/IsDefaultCheckButton" to="." method="_on_IsDefaultCheckButton_toggled"]
[connection signal="value_dragged" from="UIHBoxContainer/HBoxContainer/UIDragTargetLabel" to="." method="_on_UIDragTargetLabel_value_dragged"]
[connection signal="pressed" from="UIHBoxContainer/HBoxContainer/ClearButton" to="." method="_on_ClearButton_pressed"]
