[gd_scene load_steps=3 format=3 uid="uid://be32jycsbxckh"]

[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scripts/ChangeUIControl.gd" id="1"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scripts/Dragger.gd" id="2"]

[node name="ChangeUIControl" type="VBoxContainer" node_paths=PackedStringArray("default_check", "ui_drag_target", "ui_drag_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
default_check = NodePath("HBoxContainer/IsDefaultCheckButton")
ui_drag_target = NodePath("UIHBoxContainer/HBoxContainer/UIDragTargetLabel")
ui_drag_container = NodePath("UIHBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Change to Default:"

[node name="IsDefaultCheckButton" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UIHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="UIHBoxContainer"]
layout_mode = 2
text = "UI packed scene: "

[node name="HBoxContainer" type="HBoxContainer" parent="UIHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UIDragTargetLabel" type="Label" parent="UIHBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "..."
script = ExtResource("2")
type = "PackedScene"
extension = "tscn"

[node name="ClearButton" type="Button" parent="UIHBoxContainer/HBoxContainer"]
layout_mode = 2
text = "c"

[connection signal="toggled" from="HBoxContainer/IsDefaultCheckButton" to="." method="_on_is_default_check_button_toggled"]
[connection signal="value_dragged" from="UIHBoxContainer/HBoxContainer/UIDragTargetLabel" to="." method="_on_ui_drag_target_label_value_dragged"]
[connection signal="pressed" from="UIHBoxContainer/HBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
