[gd_scene load_steps=3 format=3 uid="uid://cgcqum8la33hn"]

[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scripts/ConditionControl.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://drw0oy5hhjflj" path="res://addons/Mushroom/DialogManager/Editor/ConditionContainer.tscn" id="2_hufaf"]

[node name="Control" type="VBoxContainer" node_paths=PackedStringArray("cond_box", "cond_editors_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
cond_box = NodePath("CondVBoxContainer")
cond_editors_container = NodePath("CondVBoxContainer/CondEditorsContainer")

[node name="CondVBoxContainer" parent="." instance=ExtResource("2_hufaf")]
visible = true
layout_mode = 2

[editable path="CondVBoxContainer"]
