[gd_scene load_steps=2 format=3 uid="uid://doakmwk8exdsy"]

[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scripts/JumpControl.gd" id="1"]

[node name="Control" type="VBoxContainer" node_paths=PackedStringArray("index_control", "global_control", "chose_block_control", "block_selection_cotrol")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
index_control = NodePath("BlockHBoxContainer/SpinBox")
global_control = NodePath("GlobalHBoxContainer/CheckButton")
chose_block_control = NodePath("BlockHBoxContainer2")
block_selection_cotrol = NodePath("BlockHBoxContainer2/MenuButton")

[node name="BlockHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="BlockHBoxContainer"]
layout_mode = 2
text = "Index:"

[node name="SpinBox" type="SpinBox" parent="BlockHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GlobalHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="GlobalHBoxContainer"]
layout_mode = 2
text = "Global:"

[node name="CheckButton" type="CheckButton" parent="GlobalHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BlockHBoxContainer2" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label2" type="Label" parent="BlockHBoxContainer2"]
layout_mode = 2
text = "Black"

[node name="MenuButton" type="MenuButton" parent="BlockHBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choose a block"

[connection signal="value_changed" from="BlockHBoxContainer/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="toggled" from="GlobalHBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="about_to_popup" from="BlockHBoxContainer2/MenuButton" to="." method="_on_menu_button_about_to_show"]
