[gd_scene load_steps=3 format=3 uid="uid://b5sqw3b74f83e"]

[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scripts/SayControl.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://drw0oy5hhjflj" path="res://addons/Mushroom/DialogManager/Editor/ConditionContainer.tscn" id="2_p1tgx"]

[node name="VBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("character_menu", "portraits_menu", "portraits_pos_menu", "say_text_edit", "v_slit", "is_cond", "cond_box", "cond_editors_container", "append_check", "follow_check")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
character_menu = NodePath("CharacterHBoxContainer/CharacterMenuButton")
portraits_menu = NodePath("VSplitContainer/VBoxContainer/PortraitHBoxContainer/PortraitMenuButton")
portraits_pos_menu = NodePath("VSplitContainer/VBoxContainer/PortraitPositionHBoxContainer/PortraitPositionMenuButton")
say_text_edit = NodePath("VSplitContainer/SayHBoxContainer/TextEdit")
v_slit = NodePath("VSplitContainer")
is_cond = NodePath("IsCondCheckBox")
cond_box = NodePath("CondVBoxContainer")
cond_editors_container = NodePath("CondVBoxContainer/CondEditorsContainer")
append_check = NodePath("AppendHBoxContainer/AppendCheckBox")
follow_check = NodePath("AppendHBoxContainer/ThroughCheckBox")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="IsCondCheckBox" type="CheckButton" parent="."]
layout_mode = 2
text = "Conditional Command"

[node name="CondVBoxContainer" parent="." instance=ExtResource("2_p1tgx")]
layout_mode = 2

[node name="AppendHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="AppendHBoxContainer"]
layout_mode = 2
text = "Append: "

[node name="AppendCheckBox" type="CheckBox" parent="AppendHBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="AppendHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="AppendHBoxContainer"]
layout_mode = 2
text = "Follow Through: "

[node name="ThroughCheckBox" type="CheckBox" parent="AppendHBoxContainer"]
layout_mode = 2

[node name="CharacterHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CharacterLabel" type="Label" parent="CharacterHBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Character : "

[node name="CharacterMenuButton" type="MenuButton" parent="CharacterHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "select a charcter"

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="SayHBoxContainer" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/SayHBoxContainer"]
layout_mode = 2

[node name="SayLabel" type="Label" parent="VSplitContainer/SayHBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Say Text"

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/SayHBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="VSplitContainer/SayHBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WrapButton" type="Button" parent="VSplitContainer/SayHBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "W"

[node name="Control" type="Control" parent="VSplitContainer/SayHBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="VSplitContainer/SayHBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_smooth = true

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="PortraitHBoxContainer" type="HBoxContainer" parent="VSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="PortraitLabel" type="Label" parent="VSplitContainer/VBoxContainer/PortraitHBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Portrait :"

[node name="PortraitMenuButton" type="MenuButton" parent="VSplitContainer/VBoxContainer/PortraitHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Select a Portrait"

[node name="PortraitPositionHBoxContainer" type="HBoxContainer" parent="VSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="PortraitPositionLabel" type="Label" parent="VSplitContainer/VBoxContainer/PortraitPositionHBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Portrait 
Position :"

[node name="PortraitPositionMenuButton" type="MenuButton" parent="VSplitContainer/VBoxContainer/PortraitPositionHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choose a Posititon"
item_count = 3
popup/item_0/text = "Left"
popup/item_0/id = 0
popup/item_1/text = "Right"
popup/item_1/id = 1
popup/item_2/text = "Center"
popup/item_2/id = 2

[connection signal="toggled" from="IsCondCheckBox" to="." method="_on_is_cond_check_box_toggled"]
[connection signal="toggled" from="AppendHBoxContainer/AppendCheckBox" to="." method="_on_append_check_box_toggled"]
[connection signal="toggled" from="AppendHBoxContainer/ThroughCheckBox" to="." method="_on_through_check_box_toggled"]
[connection signal="about_to_popup" from="CharacterHBoxContainer/CharacterMenuButton" to="." method="_on_character_menu_button_about_to_show"]
[connection signal="pressed" from="VSplitContainer/SayHBoxContainer/VBoxContainer/HBoxContainer/WrapButton" to="." method="_on_wrap_button_pressed"]
[connection signal="text_changed" from="VSplitContainer/SayHBoxContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="about_to_popup" from="VSplitContainer/VBoxContainer/PortraitHBoxContainer/PortraitMenuButton" to="." method="_on_portrait_menu_button_about_to_show"]

[editable path="CondVBoxContainer"]
