[gd_scene load_steps=3 format=3 uid="uid://e8ir6x0dxwui"]

[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scripts/SoundControl.gd" id="1"]
[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scripts/Dragger.gd" id="2"]

[node name="SoundCommandControl" type="VBoxContainer" node_paths=PackedStringArray("stream", "volume_slider", "pitch_slider", "mix_menu", "bus_lineedit", "effect", "wait_check")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
stream = NodePath("StremHBoxContainer/Stream")
volume_slider = NodePath("VoilumHBoxContainer2/Volume")
pitch_slider = NodePath("PitchHBoxContainer/Pitch")
mix_menu = NodePath("MixHBoxContainer/MixMenuButton")
bus_lineedit = NodePath("BusHBoxContainer/BusLineEdit")
effect = NodePath("EffectHBoxContainer/Effect")
wait_check = NodePath("HBoxContainer/WaitCheck")

[node name="StremHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="StremHBoxContainer"]
layout_mode = 2
text = "Audio Stream:"

[node name="Stream" type="Label" parent="StremHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Drag and Drop an AudioStream"
mouse_filter = 0
text = "Drag an Audio Stream!"
script = ExtResource("2")
type = "AudioStream"

[node name="Clean" type="Button" parent="StremHBoxContainer"]
layout_mode = 2
text = "C"

[node name="VoilumHBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VoilumHBoxContainer2"]
layout_mode = 2
text = "Volume_db:"

[node name="Volume" type="SpinBox" parent="VoilumHBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -80.0
max_value = 24.0
step = 0.1

[node name="PitchHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="PitchHBoxContainer"]
layout_mode = 2
text = "Pitch Scale:"

[node name="Pitch" type="SpinBox" parent="PitchHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
max_value = 4.0
step = 0.1
value = 1.01

[node name="MixHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MixHBoxContainer"]
layout_mode = 2
text = "Mix Target:"

[node name="MixMenuButton" type="MenuButton" parent="MixHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chose a mix target"
item_count = 3
popup/item_0/text = "Stereo"
popup/item_0/id = 0
popup/item_1/text = "Surround"
popup/item_1/id = 1
popup/item_2/text = "Center"
popup/item_2/id = 2

[node name="BusHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="BusHBoxContainer"]
layout_mode = 2
text = "Bus:"

[node name="BusLineEdit" type="LineEdit" parent="BusHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EffectHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="EffectHBoxContainer"]
layout_mode = 2
text = "Effect:"

[node name="Effect" type="Label" parent="EffectHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Drag and Drop an AudioEffect"
mouse_filter = 0
text = "Drag and AudioEffect!"
script = ExtResource("2")
type = "AudioEffect"
extension = "tres"

[node name="Clean" type="Button" parent="EffectHBoxContainer"]
layout_mode = 2
text = "C"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="WaitCheck" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="value_dragged" from="StremHBoxContainer/Stream" to="." method="_on_stream_value_dragged"]
[connection signal="pressed" from="StremHBoxContainer/Clean" to="." method="_on_clean_stream_pressed"]
[connection signal="value_changed" from="VoilumHBoxContainer2/Volume" to="." method="_on_volume_value_changed"]
[connection signal="value_changed" from="PitchHBoxContainer/Pitch" to="." method="_on_pitch_value_changed"]
[connection signal="text_changed" from="BusHBoxContainer/BusLineEdit" to="." method="_on_bus_line_edit_text_changed"]
[connection signal="value_dragged" from="EffectHBoxContainer/Effect" to="." method="_on_effect_value_dragged"]
[connection signal="pressed" from="EffectHBoxContainer/Clean" to="." method="_on_clean_effect_pressed"]
[connection signal="toggled" from="HBoxContainer/WaitCheck" to="." method="_on_wait_check_toggled"]
