[gd_scene load_steps=3 format=3 uid="uid://ca4mhqtis68pb"]

[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Commands/ForkControl.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dnwd4iberh8eq" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scenes/ChoiceControl.tscn" id="2_x1dho"]

[node name="ChoicesContainer" type="VBoxContainer" node_paths=PackedStringArray("add_choice_button", "choices_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
add_choice_button = NodePath("AddChoiceButton")
i_choice_control = ExtResource("2_x1dho")
choices_container = NodePath("ScrollContainer/VBoxContainer")

[node name="AddChoiceButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Add choice"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="AddChoiceButton" to="." method="_on_add_choice_button_pressed"]
