[gd_scene load_steps=3 format=3 uid="uid://ca4mhqtis68pb"]

[ext_resource type="Script" path="res://addons/Mushroom/DialogManager/Editor/Commands/ForkControl.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dnwd4iberh8eq" path="res://addons/Mushroom/DialogManager/Editor/Commands/Scenes/ChoiceControl.tscn" id="2_x1dho"]

[node name="ChoicesContainer" type="VBoxContainer" node_paths=PackedStringArray("add_choice_button")]
offset_right = 1152.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
add_choice_button = NodePath("InfoBar/AddChoiceButton")
i_choice_control = ExtResource("2_x1dho")

[node name="InfoBar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="InfoBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddChoiceButton" type="Button" parent="InfoBar"]
layout_mode = 2
text = "Add choice"

[connection signal="pressed" from="InfoBar/AddChoiceButton" to="." method="_on_add_choice_button_pressed"]
